<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <title>HTML課題</title>
</head>

<body>
  <header>
    <h1>株式会社TECH</h1>
    <nav>
      <ul>
        <li>
          <a href="#">ホーム</a>
        </li>
        <li>
          <a href="#">企業情報</a>
        </li>
        <li>
          <a href="#">会社概要</a>
        </li>
        <li>
          <a href="#">よくある質問</a>
        </li>
        <li>
          <a href="#">お問い合わせ</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <div>
        <img src="./images/mv.png" alt="" width="350px" height="auto">
      </div>
      <p>最新のテクノロジーで社会課題を解決</p>
      <h2>会社概要</h2>
      <table>
        <tr>
          <th>会社名</th>
          <td>株式会社TECH</td>
        </tr>
        <tr>
          <th>代表者</th>
          <td>山田太郎</td>
        </tr>
        <tr>
          <th>設立</th>
          <td>2019/07/17</td>
        </tr>
        <tr>
          <th>従業員数</th>
          <td>100人</td>
        </tr>
        <tr>
          <th>資本金</th>
          <td>1000万円</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>お問い合わせ</h2>
      <form action="#">
        <div>
          <label for="company">会社名</label>
          <input type="text" id="company">
        </div>
        <div>
          <label for="name">お名前</label>
          <input type="text" id="name">
        </div>
        <div>
          <label for="email">メールアドレス</label>
          <input type="email" id="email">
        </div>
        <div>
          <label for="contact">お問い合わせ内容</label>
          <textarea id="contact"></textarea>
        </div>
        <button>お申し込み</button>
      </form>
    </section>
  </main>
  <footer>
    <small>&copy;2020 Tech inc.</small>
  </footer>
</body>

</html>